src/main/resources/users.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:sse="http://springSoapExamples.com/spring-soap-examples"
	targetNamespace="http://springSoapExamples.com/spring-soap-examples"
	elementFormDefault="qualified">
	
	<xs:element name="getUserRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userName" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="getUserResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="user" type="sse:user"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="userName" type="xs:string"/>
			<xs:element name="empID" type="xs:int"/>
			<xs:element name="empSalary" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>